1399005586354	Delete resource 'appcompat_v7'
1399005614502	Delete resource 'Valor Direto Tesouro'
1399006036426	Delete 2 resources
1399006313174	Delete resource 'TesteApp'
1399006319493	Delete resource 'appcompat_v7_2'
1399006473935	Delete resource 'Teste'
1399006478049	Delete resource 'appcompat_v7_2'
1399007391385	Delete 2 resources
1399007600835	Delete 2 resources
1399008653342	Delete 2 resources
1399008715894	Delete resource 'Teste'
1399008773200	Delete 2 resources
1399009389372	Delete 4 resources
1399010168412	Delete resource 'direct-value-app'
